APP_NAME=Demo
APP_ENV=local
APP_KEY=base64:rsV6djfb+CyQ5afWk9z2fTHrrfyJZ6NiONFu6Vgs98E=
APP_DEBUG=true
APP_DOMAIN=localhost:8000
APP_URL="http://${APP_DOMAIN}"
#SESSION_DOMAIN=".${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

QUEUE_CONVERSIONS_BY_DEFAULT=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demoshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.otoratystore.com
MAIL_PORT=587
MAIL_USERNAME=info@yo3anwagef.com
MAIL_PASSWORD=info@2021
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@yo3anwagef.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=

GOOGLE_CLIENT_ID=713315975954-0j25dholf93j7vbum5vevnu67k2g2nov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=M1AgqKq1j-j-bTejuZKbL6JZ
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/login/social/redirect/google
#GOOGLE_REDIRECT_URL=https://otoraty.ecm.wna.net.kw/login/social/redirect/google

FACEBOOK_CLIENT_ID=212038113723238
FACEBOOK_CLIENT_SECRET=9d1f52411a2901574c6048e82a40dffb
FACEBOOK_REDIRECT_URL=http://127.0.0.1:8000/login/social/redirect/facebook
#FACEBOOK_REDIRECT_URL=https://otoraty.ecm.wna.net.kw/login/social/redirect/facebook

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=https://otoraty.ecm.wna.net.kw/login/social/redirect/twitter
